<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <nav class="navi">
        <ul>
            <li>
                <a href="#">Strona główna</a>
            </li>
            <li>
                <a href="#">O mnie</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Kontakt</a>
            </li>
        </ul>
    </nav>
    <video src="./assets/video.mp4">
    </video>

    <script src="scripts/app.js"></script>
</body>
</html>